postgresql-ticket-database = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://localhost/tickets"
    user = "chelfordpta"
    password = "chelfordpta"
  }
  numThreads = 2
}

ticket-schema ={
  slickDriver = ""
  jdbcDriver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/tickets"
  outputFolder = "chelford.ticketing.schema"
  pkg= "chelford.ticketing.schema"
  user = "chelfordpta"
  password = "chelfordpta"
}

momo = {
  jojo = "name"
  driver = "a cool driver"
}